************************Fertilizer Unit***********************************

**********Manual mode**********

MQTT msg format
"F1_on"  - to manuallt turn on pump
"F1_off"  - to manually turn off pump

**********Automatic Mode**********

if the ,
0.0<PH value < 5.5  - turn on the pump
9.0>PH value > 5.5  - turn off	the pump


MQTT msg format
"F154"  - to manuallt turn on the pump
"F156"  - to manually turn off the pump


************************Growth chamber***********************************

**********Manual mode**********

MQTT msg format

	PH 

"GP_on"  - to manuallt turn on   the water pump
"GP_off"  - to manually turn off the water pump

	
	DO value
	
"GD_on"  - to manuallt turn on   O2 pump
"GD_off"  - to manually turn off O2 pump

	Water Level value
	
"GW_on"  - to manuallt turn on   the water pump
"GW_off"  - to manually turn off the water pump

**********Automatic Mode**********
******PH********
if the ,
0.0<PH value < 5.5  - turn on the water pump
9.0>PH value > 5.5  - turn off	 the water pump


MQTT msg format
"F154"  - to manuallt turn on the water pump
"F156"  - to manually turn off the water pump

*********DO******
if the ,
0.0<DO value < 5.0  - turn on O2 pump
9.0>DO value > 5.0  - turn off	 O2 pump

MQTT msg format
"F154"  - to manuallt turn on O2 pump 
"F156"  - to manually turn off O2 pump

*********Water Level******
if the ,
0.0<Water Level< 10.0 cm - turn on water pump
20.0>Water Level> 10.0 cm  - turn off	 water pump

MQTT msg format
"F154"  - to manuallt turn on water pump
"F156"  - to manually turn off water pump


************************Light Intensity Control Unit***********************************

**********Manual mode**********

MQTT msg format
"L1_on"  - to manually turn on plant lights
"L1_off"  - to manually turn off plant lights

**********Automatic Mode**********

if the ,
400 > Light_intensity_value       - turn on  plant lights
400 < Light_intensity_value < 700 - turn off  plant lights

************************Temperature and Air Flow Control Unit***********************************

**********Manual mode**********

MQTT msg format
"T1_on"  - to manually turn on Fan
"T1_off"  - to manually turn off fan

**********Automatic Mode**********

if the ,
28 > outside_temperature_value and 28 < inside_temperature_value  - turn on  fan
19 < inside_temperature_value < 28                                - turn off  fan

************************Humidity Control Unit***********************************

**********Manual mode**********

MQTT msg format
"H1_on"  - to manually turn on huminity controller
"H1_off"  - to manually turn off  huminity controller

**********Automatic Mode**********

if the ,
60 > humidity_value       - turn on  huminity controller
70 < humidity_value < 60  - turn off   huminity controller
